--------- BEAMDYN with OpenFAST INPUT FILE -------------------------------------------
Isotropic beam
---------------------- SIMULATION CONTROL --------------------------------------
True          Echo             - Echo input data to "<RootName>.ech"? (flag)
False         QuasiStaticInit  - Use quasi-static pre-conditioning with centripetal accelerations in initialization? (flag) [dynamic solve only]
          0   rhoinf           - Numerical damping parameter for generalized-alpha integrator
          1   quadrature       - Quadrature method: 1=Gaussian; 2=Trapezoidal (switch)
          1   refine           - Refinement factor for trapezoidal quadrature (-) [DEFAULT = 1; used only when quadrature=2]
"DEFAULT"     n_fact           - Factorization frequency for the Jacobian in N-R iteration(-) [DEFAULT = 5]
"DEFAULT"     DTBeam           - Time step size (s)
"DEFAULT"     load_retries     - Number of factored load retries before quitting the simulation [DEFAULT = 20]
"DEFAULT"     NRMax            - Max number of iterations in Newton-Raphson algorithm (-) [DEFAULT = 10]
"DEFAULT"     stop_tol         - Tolerance for stopping criterion (-) [DEFAULT = 1E-5]
"DEFAULT"     tngt_stf_fd      - Use finite differenced tangent stiffness matrix? (flag)
"DEFAULT"     tngt_stf_comp    - Compare analytical finite differenced tangent stiffness matrix? (flag)
"DEFAULT"     tngt_stf_pert    - Perturbation size for finite differencing (-) [DEFAULT = 1E-6]
"DEFAULT"     tngt_stf_difftol - Maximum allowable relative difference between analytical and fd tangent stiffness (-); [DEFAULT = 0.1]
True          RotStates        - Orient states in the rotating frame during linearization? (flag) [used only when linearizing] 
---------------------- GEOMETRY PARAMETER --------------------------------------
          50   member_total    - Total number of members (-)
          51   kp_total        - Total number of key points (-) [must be at least 3]
     1      51                 - Member number; Number of key points in this member
   kp_xr         kp_yr         kp_zr        initial_twist
   (m)            (m)          (m)            (deg)
0.000000E+00  0.000000E+00  0.000000E+00  1.559000E+01
0.000000E+00  4.000000E-03  2.000000E-02  1.559000E+01
3.000000E-03  -3.000000E-03  4.000000E-02  1.540000E+01
8.000000E-03  1.580000E-01  6.000000E-02  1.488000E+01
1.500000E-02  2.130000E-01  8.000000E-02  1.413000E+01
2.200000E-02  3.440000E-01  1.000000E-01  1.325000E+01
2.800000E-02  4.710000E-01  1.200000E-01  1.232000E+01
3.400000E-02  6.200000E-01  1.400000E-01  1.143000E+01
3.600000E-02  6.880000E-01  1.600000E-01  1.065000E+01
3.500000E-02  7.520000E-01  1.800000E-01  9.820000E+00
3.300000E-02  7.450000E-01  2.000000E-01  8.960000E+00
2.200000E-02  6.730000E-01  2.200000E-01  8.120000E+00
2.500000E-02  6.600000E-01  2.400000E-01  7.360000E+00
2.000000E-02  6.080000E-01  2.600000E-01  6.690000E+00
1.600000E-02  5.540000E-01  2.800000E-01  6.060000E+00
1.300000E-02  5.150000E-01  3.000000E-01  5.480000E+00
1.000000E-02  4.890000E-01  3.200000E-01  4.960000E+00
9.000000E-03  4.640000E-01  3.400000E-01  4.480000E+00
5.000000E-03  4.410000E-01  3.600000E-01  4.040000E+00
2.000000E-03  4.030000E-01  3.800000E-01  3.630000E+00
0.000000E+00  3.820000E-01  4.000000E-01  3.240000E+00
-1.000000E-03  3.640000E-01  4.200000E-01  2.890000E+00
-1.000000E-03  3.460000E-01  4.400000E-01  2.550000E+00
0.000000E+00  3.280000E-01  4.600000E-01  2.240000E+00
0.000000E+00  3.110000E-01  4.800000E-01  1.960000E+00
1.000000E-03  2.950000E-01  5.000000E-01  1.690000E+00
3.000000E-03  2.810000E-01  5.200000E-01  1.430000E+00
4.000000E-03  2.650000E-01  5.400000E-01  1.190000E+00
7.000000E-03  2.520000E-01  5.600000E-01  9.800000E-01
9.000000E-03  2.320000E-01  5.800000E-01  7.800000E-01
1.200000E-02  2.220000E-01  6.000000E-01  5.800000E-01
1.600000E-02  2.140000E-01  6.200000E-01  3.800000E-01
1.900000E-02  2.070000E-01  6.400000E-01  1.600000E-01
2.200000E-02  2.000000E-01  6.600000E-01  -1.200000E-01
2.600000E-02  1.930000E-01  6.800000E-01  -4.500000E-01
3.000000E-02  1.870000E-01  7.000000E-01  -8.000000E-01
3.300000E-02  1.800000E-01  7.200000E-01  -1.130000E+00
3.500000E-02  1.730000E-01  7.400000E-01  -1.390000E+00
3.600000E-02  1.640000E-01  7.600000E-01  -1.550000E+00
3.500000E-02  1.540000E-01  7.800000E-01  -1.580000E+00
3.300000E-02  1.420000E-01  8.000000E-01  -1.570000E+00
3.200000E-02  1.300000E-01  8.200000E-01  -1.570000E+00
2.900000E-02  1.180000E-01  8.400000E-01  -1.570000E+00
2.700000E-02  1.060000E-01  8.600000E-01  -1.560000E+00
2.500000E-02  9.600000E-02  8.800000E-01  -1.540000E+00
2.200000E-02  8.500000E-02  9.000000E-01  -1.520000E+00
1.900000E-02  7.300000E-02  9.200000E-01  -1.480000E+00
1.600000E-02  6.100000E-02  9.400000E-01  -1.440000E+00
1.300000E-02  4.800000E-02  9.600000E-01  -1.390000E+00
1.000000E-02  3.600000E-02  9.800000E-01  -1.320000E+00
6.000000E-03  1.800000E-02  1.000000E+00  -1.240000E+00
---------------------- MESH PARAMETER ------------------------------------------
          5   order_elem     - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"referenceCase_primary_,inp"    BldFile - Name of file containing properties for blade (quoted string)
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
False         UsePitchAct - Whether a pitch actuator should be used (flag)
          0   PitchJ      - Pitch actuator inertia (kg-m^2) [used only when UsePitchAct is true]
          0   PitchK      - Pitch actuator stiffness (kg-m^2/s^2) [used only when UsePitchAct is true]
          0   PitchC      - Pitch actuator damping (kg-m^2/s) [used only when UsePitchAct is true]
---------------------- OUTPUTS -------------------------------------------------
True          SumPrint       - Print summary data to "<RootName>.sum" (flag)
"ES16.8E2"    OutFmt          - Format used for text tabular output, excluding the time channel.
          1   NNodeOuts      - Number of nodes to output to file [0 - 9] (-)
          1   OutNd          - Nodes whose values will be output  (-)
          OutList        - The next line(s) contains a list of output parameters. See OutListParameters.xlsx for a listing of available output channels, (-)
"TipTDxr, TipTDyr, TipTDzr"  
"TipRDxr, TipRDyr, TipRDzr"  
END of OutList section (the word "END" must appear in the first 3 columns of the last OutList line)
